# food

./: HELP.md  pom.xml
src/main/java/top/llfish/food/: FoodApplication.java  ServletInitializer.java
src/main/java/top/llfish/food/controller/: AccessRecordController.java  LoginController.java  RecordController.java  foodController.java
src/main/java/top/llfish/food/model/: AccessRecord.java  Food.java  Record.java
src/main/java/top/llfish/food/repo/: AccessRecordRepo.java  FoodRepo.java  RecordRepo.java
src/main/java/top/llfish/food/vo/: RecordDTO.java
src/main/resources/static/: record.html  user_operation.html
src/test/java/top/llfish/food/: FoodApplicationTests.java
war/ROOT - 副本/WEB-INF/classes/static/: index.html
